id	name	price	character_name	category	purchased_at
1	スマホケース	1500	にんじゃわんこ	雑費	2017-07-01
2	お弁当	500	ひつじ仙人	食費	2017-07-01
3	ワンピース	3000	とりずきん	雑費	2017-07-01
4	参考書	2000	にんじゃわんこ	雑費	2017-07-01
5	電車賃	450	ひつじ仙人	交通費	2017-07-01
6	プリン	150	にんじゃわんこ	食費	2017-07-02
7	サッカーボール	2500	ベイビーわんこ	雑費	2017-07-02
8	電卓	700	ひつじ仙人	雑費	2017-07-04
9	お弁当	1000	にんじゃわんこ	食費	2017-07-04
10	プリンパフェ	500	にんじゃわんこ	食費	2017-07-04
11	タクシー代	1200	とりずきん	交通費	2017-07-09
12	わたあめ	100	ベイビーわんこ	食費	2017-07-10
13	眼鏡	5000	ひつじ仙人	雑費	2017-07-10
14	焼きプリン	200	にんじゃわんこ	食費	2017-07-10
15	ハンドバッグ	8000	とりずきん	雑費	2017-07-15
16	豆乳クッキー	300	とりずきん	食費	2017-07-15
17	牛丼	600	にんじゃわんこ	食費	2017-07-15
18	焼き魚定食	550	ひつじ仙人	食費	2017-07-15
19	ノート	150	ベイビーわんこ	雑費	2017-07-21
20	えんぴつ	100	ベイビーわんこ	雑費	2017-07-24
21	チーク	800	とりずきん	雑費	2017-07-24
22	駐輪代	200	にんじゃわんこ	交通費	2017-07-28
23	バター	240	ひつじ仙人	食費	2017-07-28
24	じゃがいも	50	ひつじ仙人	食費	2017-07-28
25	牛乳プリン	100	にんじゃわんこ	食費	2017-07-28
26	バス代	230	ひつじ仙人	交通費	2017-08-02
27	ふんわりパンケーキ	750	とりずきん	食費	2017-08-02
28	焼きプリン大福	140	にんじゃわんこ	食費	2017-08-03
29	電子工作キット	5400	にんじゃわんこ	雑費	2017-08-07
30	柔軟剤	600	とりずきん	雑費	2017-08-07
